assets/csv/site/Testing_Upload_Site.csv (before)
Site ID,Site Name,Longitude,Latitude
AGR001,STO ARGA MAKMUR,102.194,-3.43906
AGR002,PASAR SEBLAT,101.629,-3.19975
AGR003,KETAHUN,101.831,-3.35958
AGR004,TABA PENANJUNG,102.545,-3.66214
AGR005,LAIS,102.05,-3.53342
AGR006,LUBUK DURIAN,102.283,-3.5235
AGR007,KARANG TINGGI,102.455,-3.73114
AGR008,KERKAP,102.186,-3.62139
AGR009,PASAR SEBLAT 2,101.655,-3.25294
AGR010,PONDOK KELAPA,102.24,-3.643
AGR011,TABA LAGAN,102.407,-3.83764
AGR012,PT ALNO ARGA MAKMUR,101.601,-3.13092
AGR013,AIR NAPAL,102.115,-3.58228
AGR014,PEKIK NYARING,102.253,-3.71264
AGR015,ARGA MAKMUR RELOC,102.197,-3.43256
AGR016,KANCING,102.409,-3.76314
AGR017,PAGAR JATI,102.408,-3.64614
AGR018,SUKALANGU,102.112,-3.47875
AGR021,NAPAL PUTIH,101.845,-3.20339
AGR022,ENGGANO,102.275,-5.35089
AGR023,PADANG JAYA,102.126,-3.37422
AGR024,GIRI MULYA,102.06,-3.34514
AGR025,AIR BESI,102.189,-3.52142
AGR026,BATIKNAU/BINTUNAN,101.973,-3.48953
AGR029,GUNUNG AGUNG,102.16,-3.446
AGR031,MARGA SAKTI SEBLAT,101.733,-3.17089
AGR032,URAI,101.872,-3.41294
AGR037,UNIT 9 GIRI MULYA,102.019,-3.33419
AGR038,KEMUMU,102.265,-3.42528
AGR039,SAWANG LEBAR,102.188,-3.5765
AGR040,PT. SANDABI,102.091,-3.30707
AGR041,AIR PETAI,101.675,-3.27725
AGR042,SIDOMUKTI,102.097,-3.36248
AGR043,SUMBER MULYA,101.869,-3.28305
AGR044,BAJAK,102.49,-3.70306
AGR045,MARGA BAKTI,101.88,-3.34156
AGR046,BATUROTO,102.298,-3.46972
AGR051,PEMATANG 3,102.308,-3.5528
AGR052,PAMOR GANDA,101.794,-3.30075
AGR053,PONDOK KUBANG,102.358,-3.72153
AGR054,KARANG TINGGI 2,102.425,-3.74447
AGR055,PONDOK KELAPA 2,102.235,-3.66908
AGR056,GIRIMULYA 2,102.125,-3.33218
AGR058,TANJUNG MUARA,101.938,-3.19976
AGR059,ALNO AGRO UTAMA,101.875,-3.13376
AGR060,DESA TANJUNG DALAM,101.792,-3.19005
AGR061,KELINDANG,102.444,-3.68113
AGR062,DATAR PENOKOT,102.368,-3.62836
AGR064,LUBUK PENDAM,102.216,-3.54665
AGR065,ULAK TANDING,102.02,-3.42537
AGR066,SUKA MEDAN,101.673,-3.19664
AGR067,PADANG BANO,102.095,-3.24024
AGR068,BUMI HARJO,101.842,-3.31206
AGR069,LAIS 2,102.074,-3.50213
AGR070,KEMBANG AYUN,102.295,-3.62268
AGR072,SP 4 AIR RAMI,101.59,-3.09946
AGR073,UNENN,102.463,-3.64232
AGR074,PASAR PEDATI,102.271,-3.72478
AGR075,SIDEREJO KELAPA,102.274,-3.68804
AGR076,PEKIK NYARING 2,102.255,-3.73588
AGR077,TANAH HITAM,102.157,-3.3565
AGR078,PENINJAU BATIKNAU,101.961,-3.40118
AGR079,BUKIT MAKMUR,101.891,-3.37448
AGR080,KURO TIDUR,102.17,-3.40208
AGR081,AGANI ARGAMAKMUR,102.184,-3.42738
AGR083,KOTA BANI,101.628,-3.24308
AGR084,KEMBANG SRI,102.361,-3.79378
AGR085,PEMDA ARGAMAKMUR,102.206,-3.43676
AGR087,KARANG ANYAR ARGAMAKMUR,102.18,-3.43754
AGR089,TANJUNG RAMAN ARGAMAKMUR,102.227,-3.4383
AGR090,PENYANGKAK KERKAP,102.251,-3.53031
AGR091,MIS PULAU PANGGUNG,102.387,-3.80843
AGR092,MANGKURAJO,102.341,-3.26517
AGR093,LEBONG SELATAN,102.304,-3.19314
AGR094,MARGASAKTI PADANG JAYA,102.151,-3.38031
AGR095,PING XIANG,102.535,-3.79014
AGR096,PEMDA BENGKULU TENGAH,102.41,-3.7014
AGR097,GIRI KENCANA,101.843,-3.36024
AGR099,ARGAMULYA,102.1,-3.41366
AGR100,PADANGJAYA 3,102.093,-3.45076
AGR101,RINDU HATI,102.522,-3.71041
AGR103,TALANG PUNGGUK,102.182,-3.48656
AGR104,DESA CAKRA,101.849,-3.387
AGR106,KEMUMU 2,102.244,-3.46382
AGR107,AIR MURING,101.671,-3.23031
AGR108,KARANG PULO 2,101.725,-3.2593
AGR111,BATIK NAU 2,101.968,-3.45142
AGR112,PANORAMA BUKIT KAMBING,102.484,-3.66435
AGR113,GUNUNG SELAN,102.14,-3.4701
AGR114,SERANGAI,101.898,-3.4211
AGR115,TAMBAH PENANDJUNG/Lubuk Sini Taba Penanjung,102.467,-3.71711
AGR116,PAGAR JATI 1,102.379,-3.64081
AGR118,PERUMAHAN PONDOK KELAPA,102.249,-3.68802
AGR119,PagarBanyu,102.232,-3.50674
AGR120,MelatiHarjoKetahun,101.811,-3.26132
AGR121,SemidangKarangTinggi,102.455,-3.82101
AGR122,KARANG TINGGI 1/Tanjung Raman Taba Penanjung,102.467,-3.75465
AGR123,KEMBANG AYUN 1,102.312,-3.63793
AGR125,UlokKupaiBengkuluUtara,101.772,-3.23877
AGR126,RenajayaGiriMulya,102.058,-3.27342
AGR114,SERANGAI,101.898,-3.4211
AGR115,TAMBAH PENANDJUNG/Lubuk Sini Taba Penanjung,102.467,-3.71711
AGR116,PAGAR JATI 1,102.379,-3.64081
AGR118,PERUMAHAN PONDOK KELAPA,102.249,-3.68802
AGR119,PagarBanyu,102.232,-3.50674
AGR120,MelatiHarjoKetahun,101.811,-3.26132
AGR121,SemidangKarangTinggi,102.455,-3.82101
AGR122,KARANG TINGGI 1/Tanjung Raman Taba Penanjung,102.467,-3.75465
AGR123,KEMBANG AYUN 1,102.312,-3.63793
AGR125,UlokKupaiBengkuluUtara,101.772,-3.23877
AGR126,RenajayaGiriMulya,102.058,-3.27342

assets/csv/site/Testing_Upload_Site.csv (after)
Site ID,Site Name,Longitude,Latitude
AGR001,STO ARGA MAKMUR,102.194,-3.43906
AGR002,PASAR SEBLAT,101.629,-3.19975
AGR003,KETAHUN,101.831,-3.35958
AGR004,TABA PENANJUNG,102.545,-3.66214
AGR005,LAIS,102.05,-3.53342
AGR006,LUBUK DURIAN,102.283,-3.5235
AGR007,KARANG TINGGI,102.455,-3.73114
AGR008,KERKAP,102.186,-3.62139
AGR009,PASAR SEBLAT 2,101.655,-3.25294
AGR010,PONDOK KELAPA,102.24,-3.643
AGR011,TABA LAGAN,102.407,-3.83764
AGR012,PT ALNO ARGA MAKMUR,101.601,-3.13092
AGR013,AIR NAPAL,102.115,-3.58228
AGR014,PEKIK NYARING,102.253,-3.71264
AGR015,ARGA MAKMUR RELOC,102.197,-3.43256
AGR016,KANCING,102.409,-3.76314
AGR017,PAGAR JATI,102.408,-3.64614
AGR018,SUKALANGU,102.112,-3.47875
AGR021,NAPAL PUTIH,101.845,-3.20339
AGR022,ENGGANO,102.275,-5.35089
AGR023,PADANG JAYA,102.126,-3.37422
AGR024,GIRI MULYA,102.06,-3.34514
AGR025,AIR BESI,102.189,-3.52142
AGR026,BATIKNAU/BINTUNAN,101.973,-3.48953
AGR029,GUNUNG AGUNG,102.16,-3.446
AGR031,MARGA SAKTI SEBLAT,101.733,-3.17089
AGR032,URAI,101.872,-3.41294
AGR037,UNIT 9 GIRI MULYA,102.019,-3.33419
AGR038,KEMUMU,102.265,-3.42528
AGR039,SAWANG LEBAR,102.188,-3.5765
AGR040,PT. SANDABI,102.091,-3.30707
AGR041,AIR PETAI,101.675,-3.27725
AGR042,SIDOMUKTI,102.097,-3.36248
AGR043,SUMBER MULYA,101.869,-3.28305
AGR044,BAJAK,102.49,-3.70306
AGR045,MARGA BAKTI,101.88,-3.34156
AGR046,BATUROTO,102.298,-3.46972
AGR051,PEMATANG 3,102.308,-3.5528
AGR052,PAMOR GANDA,101.794,-3.30075
AGR053,PONDOK KUBANG,102.358,-3.72153
AGR054,KARANG TINGGI 2,102.425,-3.74447
AGR055,PONDOK KELAPA 2,102.235,-3.66908
AGR056,GIRIMULYA 2,102.125,-3.33218
AGR058,TANJUNG MUARA,101.938,-3.19976
AGR059,ALNO AGRO UTAMA,101.875,-3.13376
AGR060,DESA TANJUNG DALAM,101.792,-3.19005
AGR061,KELINDANG,102.444,-3.68113
AGR062,DATAR PENOKOT,102.368,-3.62836
AGR064,LUBUK PENDAM,102.216,-3.54665
AGR065,ULAK TANDING,102.02,-3.42537
AGR066,SUKA MEDAN,101.673,-3.19664
AGR067,PADANG BANO,102.095,-3.24024
AGR068,BUMI HARJO,101.842,-3.31206
AGR069,LAIS 2,102.074,-3.50213
AGR070,KEMBANG AYUN,102.295,-3.62268
AGR072,SP 4 AIR RAMI,101.59,-3.09946
AGR073,UNENN,102.463,-3.64232
AGR074,PASAR PEDATI,102.271,-3.72478
AGR075,SIDEREJO KELAPA,102.274,-3.68804
AGR076,PEKIK NYARING 2,102.255,-3.73588
AGR077,TANAH HITAM,102.157,-3.3565
AGR078,PENINJAU BATIKNAU,101.961,-3.40118
AGR079,BUKIT MAKMUR,101.891,-3.37448
AGR080,KURO TIDUR,102.17,-3.40208
AGR081,AGANI ARGAMAKMUR,102.184,-3.42738
AGR083,KOTA BANI,101.628,-3.24308
AGR084,KEMBANG SRI,102.361,-3.79378
AGR085,PEMDA ARGAMAKMUR,102.206,-3.43676
AGR087,KARANG ANYAR ARGAMAKMUR,102.18,-3.43754
AGR089,TANJUNG RAMAN ARGAMAKMUR,102.227,-3.4383
AGR090,PENYANGKAK KERKAP,102.251,-3.53031
AGR091,MIS PULAU PANGGUNG,102.387,-3.80843
AGR092,MANGKURAJO,102.341,-3.26517
AGR093,LEBONG SELATAN,102.304,-3.19314
AGR094,MARGASAKTI PADANG JAYA,102.151,-3.38031
AGR095,PING XIANG,102.535,-3.79014
AGR096,PEMDA BENGKULU TENGAH,102.41,-3.7014
AGR097,GIRI KENCANA,101.843,-3.36024
AGR099,ARGAMULYA,102.1,-3.41366
AGR100,PADANGJAYA 3,102.093,-3.45076
AGR101,RINDU HATI,102.522,-3.71041
AGR103,TALANG PUNGGUK,102.182,-3.48656
AGR104,DESA CAKRA,101.849,-3.387
AGR106,KEMUMU 2,102.244,-3.46382
AGR107,AIR MURING,101.671,-3.23031
AGR108,KARANG PULO 2,101.725,-3.2593
AGR111,BATIK NAU 2,101.968,-3.45142
AGR112,PANORAMA BUKIT KAMBING,102.484,-3.66435
AGR113,GUNUNG SELAN,102.14,-3.4701
AGR114,SERANGAI,101.898,-3.4211
AGR115,TAMBAH PENANDJUNG/Lubuk Sini Taba Penanjung,102.467,-3.71711
AGR116,PAGAR JATI 1,102.379,-3.64081
AGR118,PERUMAHAN PONDOK KELAPA,102.249,-3.68802
AGR119,PagarBanyu,102.232,-3.50674
AGR120,MelatiHarjoKetahun,101.811,-3.26132
AGR121,SemidangKarangTinggi,102.455,-3.82101
AGR122,KARANG TINGGI 1/Tanjung Raman Taba Penanjung,102.467,-3.75465
AGR123,KEMBANG AYUN 1,102.312,-3.63793
AGR125,UlokKupaiBengkuluUtara,101.772,-3.23877
AGR126,RenajayaGiriMulya,102.058,-3.27342
AGR125,UlokKupaiBengkuluUtara,101.772,-3.23877
AGR126,RenajayaGiriMulya,102.058,-3.27342

assets/csv/site/Testing_Upload_Site.csv (diff)
@@ -99,14 +99,5 @@ AGR122,KARANG TINGGI 1/Tanjung Raman Taba Penanjung,102.467,-3.75465
 AGR123,KEMBANG AYUN 1,102.312,-3.63793
 AGR125,UlokKupaiBengkuluUtara,101.772,-3.23877
 AGR126,RenajayaGiriMulya,102.058,-3.27342
-AGR114,SERANGAI,101.898,-3.4211
-AGR115,TAMBAH PENANDJUNG/Lubuk Sini Taba Penanjung,102.467,-3.71711
-AGR116,PAGAR JATI 1,102.379,-3.64081
-AGR118,PERUMAHAN PONDOK KELAPA,102.249,-3.68802
-AGR119,PagarBanyu,102.232,-3.50674
-AGR120,MelatiHarjoKetahun,101.811,-3.26132
-AGR121,SemidangKarangTinggi,102.455,-3.82101
-AGR122,KARANG TINGGI 1/Tanjung Raman Taba Penanjung,102.467,-3.75465
-AGR123,KEMBANG AYUN 1,102.312,-3.63793
 AGR125,UlokKupaiBengkuluUtara,101.772,-3.23877
 AGR126,RenajayaGiriMulya,102.058,-3.27342
